<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Impact and Response to the Opioid Crisis in Kentucky Counties in 2018</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: hsl(0, 0%, 100%);
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        .header {
            padding: 120px 5px 1px 10px;
            height:120px;
            vertical-align: text-bottom;
            background:#05283e url('image/weg7.jpg') 100% 100% no-repeat;
            color: white;
            font-size: 20px;
}
        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }


        hky {
            font-family: 'Comic Sans', sans-serif;
            font-weight: 300;
            color: hsl(142,88%,49%);
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: bold;
            margin: 0 0 60px 0;
        }



        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #2e3aa7;
            text-decoration:none;
        } 

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 130px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }

        .flex-container {
            display:flex;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color:white;
            
        }

        .flex-containermap {
            display:flex;
            align-items: center;
            width: 100%;
            height: 30px;
            background-color:white;
            border-style: solid;
            border-width: 1px;
            border-color:#05283e;
            
        }



        .flex-container > div {
            width: 25%;
            height: 60px;
            margin: 5px;
            border-radius: 0px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color:#05283e;

        }

    </style>
</head>

<body>

    <div class="header">
        <hky>Kentucky 2018</hky>
        <h1>Impact and Response to the Opioid Crisis</h1>
    </div>

    <iframe width="100%" height="600px" frameborder="10px" src="https://nmp.carto.com/u/de-vuesualizer/builder/10fcbf53-b7a6-4304-9063-a9ee25e72e97/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    
        
        
        
        <div class="flex-containermap">
            <button onclick="window.location.href='https://nmp.carto.com/u/de-vuesualizer/builder/10fcbf53-b7a6-4304-9063-a9ee25e72e97/embed';">Full-screen version</button>   
        </div>

        
     <section>   
        <div class="row">
            <div class="first-column">
                <p>
                    
                <br>
                <br>    
                    
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>.</li>
                    <li></li>
                    <li></li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="../geojson" download>Crater point locations GeoJSON</a></li>
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="meteor_crater_hiker.jpg" title="Gray&#x27;s Arch">
                <div class="linkbox">
                    <i>Photographer<a href="https://link">"website"</a></i>
                </div>
                <hr>
                <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
                <br>
                <a href="https://uky-gis.github.io">
                <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
                <hr>
                <ul>
                    <!-- Change the following contacts to your personal brand, whatever you want it to be! -->
        
                    <li>Follow me on twitter <a href="https://twitter.com/NewMapsPlus">@TheRightVue</a></li>
                    <li>Visit my Github account <a href="https://github.com/newmapsplus">New Map Plus Gallery</a></li>
                    <li>Visit New Maps Plus Mapping Portfolio <a href='https://newmapsplus.uky.edu/explore-new-maps'>mapping portfolio</a>.</li>	
                </ul>
            </div>
        </div>

        <div class="flex-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </section>
</body>
</html>